darshan@darshan-Inspiron-15-5518:~$ uname
Linux
darshan@darshan-Inspiron-15-5518:~$ pwd
/home/darshan
darshan@darshan-Inspiron-15-5518:~$ hostname
darshan-Inspiron-15-5518
darshan@darshan-Inspiron-15-5518:~$ date
Monday 27 November 2023 05:01:26 PM IST
darshan@darshan-Inspiron-15-5518:~$ cal
Command 'cal' not found, but can be installed with:
sudo apt install ncal
darshan@darshan-Inspiron-15-5518:~$ sudo apt install ncal
[sudo] password for darshan: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  ncal
0 upgraded, 1 newly installed, 0 to remove and 270 not upgraded.
Need to get 20.2 kB of archives.
After this operation, 69.6 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 ncal amd64 12.1.7+nmu3ubuntu2 [20.2 kB]
Fetched 20.2 kB in 1s (20.0 kB/s)
Selecting previously unselected package ncal.
(Reading database ... 243931 files and directories currently installed.)
Preparing to unpack .../ncal_12.1.7+nmu3ubuntu2_amd64.deb ...
Unpacking ncal (12.1.7+nmu3ubuntu2) ...
Setting up ncal (12.1.7+nmu3ubuntu2) ...
Processing triggers for man-db (2.10.2-1) ...
darshan@darshan-Inspiron-15-5518:~$ cal
   November 2023      
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30        
                      
darshan@darshan-Inspiron-15-5518:~$ cal -y
                            2023
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7            1  2  3  4            1  2  3  4  
 8  9 10 11 12 13 14   5  6  7  8  9 10 11   5  6  7  8  9 10 11  
15 16 17 18 19 20 21  12 13 14 15 16 17 18  12 13 14 15 16 17 18  
22 23 24 25 26 27 28  19 20 21 22 23 24 25  19 20 21 22 23 24 25  
29 30 31              26 27 28              26 27 28 29 30 31     
                                                                  

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1      1  2  3  4  5  6               1  2  3  
 2  3  4  5  6  7  8   7  8  9 10 11 12 13   4  5  6  7  8  9 10  
 9 10 11 12 13 14 15  14 15 16 17 18 19 20  11 12 13 14 15 16 17  
16 17 18 19 20 21 22  21 22 23 24 25 26 27  18 19 20 21 22 23 24  
23 24 25 26 27 28 29  28 29 30 31           25 26 27 28 29 30     
30                                                                

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5                  1  2  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   3  4  5  6  7  8  9  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  10 11 12 13 14 15 16  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  17 18 19 20 21 22 23  
23 24 25 26 27 28 29  27 28 29 30 31        24 25 26 27 28 29 30  
30 31                                                             

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7            1  2  3  4                  1  2  
 8  9 10 11 12 13 14   5  6  7  8  9 10 11   3  4  5  6  7  8  9  
15 16 17 18 19 20 21  12 13 14 15 16 17 18  10 11 12 13 14 15 16  
22 23 24 25 26 27 28  19 20 21 22 23 24 25  17 18 19 20 21 22 23  
29 30 31              26 27 28 29 30        24 25 26 27 28 29 30  
                                            31
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
 darshan@darshan-Inspiron-15-5518:~$ touch OS.txt
darshan@darshan-Inspiron-15-5518:~$ stat OS.txt
  File: OS.txt
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: 10309h/66313d	Inode: 3307407     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/ darshan)   Gid: ( 1000/ darshan)
Access: 2023-11-27 17:07:34.965598145 +0530
Modify: 2023-11-27 17:07:34.965598145 +0530
Change: 2023-11-27 17:07:34.965598145 +0530
 Birth: 2023-11-27 17:07:34.965598145 +0530
darshan@darshan-Inspiron-15-5518:~$ cat OS.txt
darshan@darshan-Inspiron-15-5518:~$ cat OS.txt Sunbeam DAC
cat: Sunbeam: No such file or directory
cat: DAC: No such file or directory
darshan@darshan-Inspiron-15-5518:~$ cat >> OS.txt
SunBeam 
DAC
Sept23darshan@darshan-Inspiron-15-5518:~$ cat OS.txt
SunBeam 
DAC
Sept23darshan@darshan-Inspiron-15-5518:~$ tac OS.txt
Sept23DAC
SunBeam 
darshan@darshan-Inspiron-15-5518:~$ rev OS.txt
 maeBnuS
CAD
32tpeS
